MONGODB_URI='mongodb+srv://josh0:pass@johagan1.czvgrtx.mongodb.net/blogList?retryWrites=true&w=majority'
TEST_MONGODB_URI='mongodb+srv://josh0:pass@johagan1.czvgrtx.mongodb.net/testBlogList?retryWrites=true&w=majority'
PORT=3001